APP_PORT=8080
APP_ENV=development
APP_NAME=auth
APP_ID=7aba8aaf-f963-415b-bc9f-68a8ce44cea2

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lezpay

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JWT_SECRET=test123
JWT_EXPIRE=7

JAEGER_URL=http://jaeger:14268/api/traces

# WARNING : please uncheck and fill with your SMTP configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SSL=465
# SMTP_IS_TLS=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_SENDER=