APP_PORT=8086
APP_ENV=development
APP_NAME=payment
APP_ID=f65abd34-8eb6-481b-bf50-d8b5fce47bbf

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=lezpaydev
DB_PASSWORD=root
DB_NAME=lezpay

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JAEGER_URL=jaeger:4318

KAFKA_FIRST_BROKER_HOST=first-broker:9091
KAFKA_SECOND_BROKER_HOST=second-broker:9092
KAFKA_TOPIC_REQUEST_PAYMENT=request-payment
KAFKA_REQUIRED_ACKS=1
KAFKA_GROUP_ID=7a5f0a5e-1a62-4b6b-a849-26bce2603f71
