APP_PORT=8083
APP_ENV=development
APP_NAME=wallet
APP_ID=3c8aadd4-4b2b-40c0-b946-edb58971fdd8

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=lezpaydev
DB_PASSWORD=root
DB_NAME=lezpay

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JWT_SECRET=heyheyhey
JWT_EXPIRE=7

JAEGER_URL=jaeger:4318

GRPC_PORT=8093

KAFKA_FIRST_BROKER_HOST=first-broker:9091
KAFKA_SECOND_BROKER_HOST=second-broker:9092
KAFKA_TOPIC_TOPUP_TRANSACTION=topup-transaction
KAFKA_TOPIC_PAYOUT_TRANSACTION=payout-transaction
KAFKA_REQUIRED_ACKS=1
KAFKA_GROUP_ID=4e957f29-49c2-4dd4-9907-13c5256031bb

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_API_URL=
