APP_PORT=8085
APP_ENV=development
APP_NAME=utility
APP_ID=35c71d83-5562-4da5-a770-f848436cd236

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=5

JAEGER_URL=jaeger:4318

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SSL=465
SMTP_IS_TLS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=